.top_block
  = @message.inspect
.block
  h3 Reacties van vrienden

  ul.message
  	= @message.comments.inspect
    - if @message.comments.any?
      - @message.comments.each do |comment|
        - cache comment do
          li.comment
            .avatar.small
            = comment.user.inspect
            p.message = comment.message
    - else
      li Nog geen reactie geplaatst



  h3 bericht plaatsen
  = form_for @comment, url: message_comments_path(message_id: params[:id]) do |c|
    = c.text_area :message, value: ''

    = c.hidden_field :user_id, value: current_user.id
    = c.hidden_field :message_id, value: params[:id]
    = c.hidden_field :commentable_id
    = c.hidden_field :commentable_type

    = c.submit 'Reactie plaatsen'

