.top_block
  .messages
    ul.comments
      - if @message
        - cache @message do
          li.comment
            .avatar.small = image_tag @message.user.avatar.url(:thumb)
            p.message = @message.message


.block
  - if @message.comments.any?

    h3 Reacties van vrienden
    .messages
      ul.comments
        - @message.comments.each do |comment|
          - unless comment.new_record?
            li.comment
              .avatar.small = image_tag comment.user.avatar.url(:medium)
              span.message = comment.message
              ' -
              span = comment.created_at.strftime("%b %d, %Y")


  - else
    p Nog geen reactie geplaatst

  h3 bericht plaatsen
  = form_for @comment, url: message_comments_path(message_id: params[:id]) do |c|
    = c.text_area :message, value: ''

    = c.hidden_field :user_id, value: current_user.id
    = c.hidden_field :message_id, value: params[:id]
    = c.hidden_field :commentable_id
    = c.hidden_field :commentable_type

    = c.submit 'Reactie plaatsen'

