- if current_user.sports?
    / Graphical representation for sports
    = render partial: 'shared/sport_overview', locals: { sport: @sport }

- if current_user.smokes?
    / Graphical representation for smoking
    = render partial: 'shared/smoking_overview', locals: { sport: @sport }
