.top_block
  = form_tag(search_path, method: "get", class: 'search_form') do
    = label_tag(:q, "Zoeken naar naam:")
    = text_field_tag(:q)
    = submit_tag("Zoeken")

- if @unaccepted_friends.any?
  .block
    .friends
      h2 Vriendschapsverzoek
      ul
        - @unaccepted_friends.each do |unaccepted_friend|
          li.friend
            .avatar.big
              = image_tag unaccepted_friend.avatar.url(:medium)
            .name = link_to unaccepted_friend.name, profile_path(unaccepted_friend.id)
            .accept
              - if unaccepted_friend.friendships.where(friend_id: current_user,
                                                       rejected: false,
                                                       accepted: false)
                = button_to 'Accepteren', accept_invite_path(friend_id: unaccepted_friend.id)
              - elsif unaccepted_friend.friendships.where(friend_id: current_user,
                                                       rejected: true,
                                                       accepted: false)
                p Vriendverzoek is gewijgerd
              - else
                p Verzoek is verstuurd
.block
  .friends
    h2 = "Dit zijn je vrienden"
    ul
    - if @friends.blank?
      = "Voeg vrienden toe om cool te zijn."
    - @friends.each do | user |
      - cache user do
        li.friend
          .avatar.big
            = image_tag user.avatar.url(:medium)
          .name = link_to user.name, profile_path(user.id)
          .karma
            span.coloured = user.karma
            = " karma"
