.top_block
  = form_tag(search_path, method: "get") do
    = label_tag(:q, "Search for:")
    = text_field_tag(:q)
    = submit_tag("Search")
.block
  .friends
    h2 = "Dit zijn je vrienden"
    ul
    - if @friends.blank?
      = "Voeg vrienden toe om cool te zijn."
    - @friends.each do | friend |
      li.friend
        .avatar.big
          = image_tag friend.avatar.url(:medium)
        .name = link_to friend.name, profile_path(friend.id)
        .karma
          span.coloured = friend.karma
          = " karma"
