.top_block
  = form_tag(search_path, method: "get", class: 'search_form') do
    = label_tag(:q, "Zoeken naar naam:")
    = text_field_tag(:q)
    = submit_tag("Zoeken")

- if @unaccepted_friends.any?
  .block
    .friends
      h2 Vriendschapsverzoek
      ul
        - @unaccepted_friends.each do |unaccepted_friend|
          li.friend
            .avatar.big
              = image_tag unaccepted_friend.friend.avatar.url(:medium)
            .name = link_to unaccepted_friend.friend.name, profile_path(unaccepted_friend.friend.id)
            .accept
              - if unaccepted_friend.friend_id == current_user.id
                = button_to 'Accepteren', accept_invite_path(friend_id: unaccepted_friend.friend.id)
              - else
                p Verzoek is verstuurd
.block
  .friends
    h2 = "Dit zijn je vrienden"
    ul
    - if @friends.blank?
      = "Je hebt nog geen vrienden toegevoegt op lifefire."
    - @friends.each do | user |
      - cache user do
        li.friend
          .avatar.big
            = image_tag user.friend.avatar.url(:medium)
          .name = link_to user.friend.name, profile_path(user.friend.id)
          .karma
            span.coloured = user.friend.karma
            = " karma"
