.top_block
  h2 
    = "U heeft gezocht op " 
    strong = @query
  = form_tag(search_path, method: "get", class: 'search_form') do
    = label_tag(:q, "Search for:")
    = text_field_tag(:q)
    = submit_tag("Search")
.block
  .friends
    ul
    - if @results.blank?
      = "Er zijn geen vrienden gevonden met deze naam."
    - else
      - @results.each do | friend |
        li.friend
          .avatar.big
            = image_tag friend.avatar.url(:medium)
          .name = link_to friend.name, profile_path(friend.id)
          .karma
            span.coloured = friend.karma
            = " karma"
