.top_block
  .friends
    h2 = "Vrienden met de meeste karma"
    ul
    - if @friends.blank?
      = "Voeg vrienden toe om cool te zijn."
    - @friends.each do | friend |
      li.friend
        .avatar.big
          = image_tag friend.avatar.url(:medium)
        .name = link_to friend.name, profile_path(friend.id)
        .karma
          span.coloured = friend.karma
          = " karma"
.block
  .progress
    h3 = "Mijn voortgang"
    ul
      li.item
        .value
          = "300"
          small = "stuks"
        .label = "Cigaretten geminderd"
      li.item
        .value
          = "3000"
          small = "kcal"
        .label = "Callorien verbrand"
      li.item
        .value
          = "40"
          small = "km"
        .label = "Kilometers gemaakt"
      li.item
        .value
          = "8"
          small = "km/u"
        .label = "Gemiddelde snelheid"

  / Messages (Activitystream)
  = render partial: 'shared/messages'
