.top_block
  .friends
    h2 = "Vrienden met de meeste karma"
    - if @friends.blank?
      = "Voeg vrienden toe en motiveer elkaar"
    - else
      ul
      - @friends.each do | friend |
        li.friend
          .avatar.big = image_tag friend.avatar.url(:medium)
          .name = link_to friend.name, profile_path(friend.id)
          .karma
            span.coloured = friend.karma
            = " karma"
.block
  .progress
    h3 = "Mijn voortgang"
    ul
      li.item
        .value
          = current_user.reduced_cigarettes
          small = "stuks"
        .label = "Cigaretten geminderd"
      li.item
        .value
          = current_user.all_costs
          small = "euro"
        .label = "Geld bespaard"
      li.item
        .value
          = current_user.total_workout_calories
          small = "kcal"
        .label = "Callorien verbrand"
      li.item
        .value
          = current_user.total_workout_with_km_calories
          small = "km"
        .label = "Kilometers gemaakt"

  / Messages (Activitystream)
  = render partial: 'shared/messages'
