.top_block
  .friends
    - if @friends.blank?
      = "#{link_to "Voeg vrienden toe",  friends_path}  en motiveer elkaar!".html_safe
    - else
      h2 = "Vrienden met de meeste karma"
      ul
      - @friends.each do | friend |
        li.friend
          .avatar.big = image_tag friend.avatar.url(:medium)
          .name = link_to friend.name, profile_path(friend.id)
          .karma
            span.coloured = friend.karma
            = " karma"
.block
  .progress
    h3 = "Mijn voortgang"
    ul
      - if current_user.smokes?
        li.item
          .value
            = number_to_currency(current_user.reduced_costs, locale: :nl)
            small = "euro"
          .label = "Bespaard"
        li.item
          .value
            = current_user.avarage_smokes
            small = "p/dag"
          .label = "Gemiddeld gerookt"
      - if current_user.sports?
        li.item
          .value
            = current_user.total_workout_calories
            small kcal
          .label = "Totaal verbrand"
        li.item
          .value
            = current_user.total_workouts
            small sessies
          .label = "Totaal gesport"

  / Messages (Activitystream)
  = render partial: 'shared/messages'
