.top_block
  h3 Mijn voortgang
  .progress
    ul
      li.item
        .value
          = "300"
          small = "stuks"
        .label = "Cigaretten geminderd"
      li.item
        .value
          = "3000"
          small = "kcal"
        .label = "Callorien verbrand"
      li.item
        .value
          = "40"
          small = "km"
        .label = "Kilometers gemaakt"
      li.item
        .value
          = "8"
          small = "km/u"
        .label = "Gemiddelde snelheid"
  / table
  /   tr
  /     td = "Laatste workout #{current_user.last_workout_calories} calorieën"
  /     td = "Gemiddeld #{current_user.avarage_calories_burned} calorieën per workout"
  /     td = "#{current_user.total_workout_calories} calorieën verbrand"
  /     td = "#{current_user.total_workouts} sessies"

.block
  h2 Ik sport

  / First new sport
  = form_for @sport, url: analysis_index_path, method: :post,
                                               remote: true,
                                               html: { class: 'remote sports' } do |f|

    = f.label :date, I18n.t('form.dateselect')
    = f.text_field :date, value: Date.today, id: 'dateselect', class: 'sport'

    = f.label :populair_sport_id, "Welke sport heb je beoefend?"
    = f.select :populair_sport_id, options_from_collection_for_select(@populair_sports, 'id', 'name')

    = f.label :distance, 'Hoeveel kilometer was deze sessie?'
    = f.number_field :distance, value: 0, min: 0, max: 300

    = f.label :duration, 'Hoelang duurde deze sessie in minuten?'
    = f.number_field :duration, value: 0, min: 0, max: 300

    = f.submit I18n.t('form.submit.sports')
