.top_block
  h3 Mijn voortgang
  .progress
    ul
      li.item
        .value
          = current_user.last_workout_calories
          small kilocalorieën
        .label = "laatste sessie verbrand"
      li.item
        .value
          = current_user.avarage_calories_burned
          small kcal
        .label = "per sessie verbrand"
      li.item
        .value
          = current_user.total_workout_calories
          small kcal
        .label = "totaal verbrand"
      li.item
        .value
          = current_user.total_workouts
          small sessies
        .label = "Gesport"

.block
  h2 Ik sport

  / First new sport
  = form_for @sport, url: sports_path, method: :post,
                                       html: { class: 'sports' } do |f|

    = f.label :date, I18n.t('form.label.date_select', activity: 'gesport?' )
    = f.text_field :date, value: Date.today, id: 'dateselect', class: 'sport'

    = f.label :populair_sport_id, "Welke sport heb je beoefend?"
    = f.select :populair_sport_id, options_from_collection_for_select(@populair_sports, 'id', 'name')

    = f.label :distance, 'Hoeveel kilometer was deze sessie?'
    = f.number_field :distance, value: 0, min: 0, max: 300

    = f.label :duration, 'Hoelang duurde deze sessie in minuten?'
    = f.number_field :duration, value: 0, min: 0, max: 300

    = f.submit I18n.t('form.submit.sports')

- if @sports.any?
  .block
    .messages.sports
      h3
        span.date_sported Vandaag
        '  gedaan:
      ul
        - @sports.each do | sport |

          li = "#{sport.populair_sport.name} - #{sport.duration} minuten - reacties (0)"
