= form_for @user do |f|
  .bar_above_component
    = link_to 'Uitloggen', destroy_user_session_path, method: :delete, class: 'signout'
    = f.submit I18n.t('form.submit.edit_account')

  .component
    .title
      .image = image_tag 'icon_sig.png'
      h2 = "Profiel van #{current_user.name}"

    .content
      = f.label :name, I18n.t('form.label.name')
      = f.text_field :name
      = f.label :email, I18n.t('form.label.email')
      = f.text_field :email
      = f.label :avatar, I18n.t('form.label.avatar')
      = f.file_field :avatar
      = f.label :password, I18n.t('form.label.password')
      = f.text_field :password, placeholder: 'Vervang je wachtwoord'

      h2 Verslavingsgegevens
      = f.fields_for :userSmokeAddiction do |usa|
        / Range for old smoke behaviour
        = usa.label :avarage_smokes_day, I18n.t('form.label.smoke_addiction')
        = usa.range_field :avarage_smokes_day,
                         in: 0..50, step: '1',
                         value: @user.userSmokeAddiction.avarage_smokes_day.to_i

      h2 Gebruikersgegevens
      = f.fields_for :userDetail do |ud|
        = ud.label :height,  I18n.t('form.label.height')
        = ud.number_field :height
        = ud.label :weight,  I18n.t('form.label.weight')
        = ud.number_field :weight
        = ud.label :target_weight,  I18n.t('form.label.target_weight')
        = ud.number_field :target_weight

  .component
    .title
      .image
      h2 Algemene gegevens

    .content
      = f.fields_for :userPreference do |up|
        / Custom styled checkbox
        = up.label :smokes,  I18n.t('form.label.smokes')
        = up.label :smokes, class: 'switch' do
          = up.check_box :smokes
          .checkbox
        / Custom styled checkbox
        = up.label :sports,  I18n.t('form.label.sports')
        = up.label :sports, class: 'switch' do
          = up.check_box :sports
          .checkbox
        / Custom styled checkbox
        = up.label :profile,  I18n.t('form.label.profile')
        = up.label :profile, class: 'switch' do
          = up.check_box :profile
          .checkbox

      = f.fields_for :userNotice do |un|
        / Custom styled checkbox
        = un.label :mail,  I18n.t('form.label.notice.mail')
        = un.label :mail, class: 'switch' do
          = un.check_box :mail
          .checkbox
        / Custom styled checkbox
        = un.label :daily_updates,  I18n.t('form.label.notice.daily_updates')
        = un.label :daily_updates, class: 'switch' do
          = un.check_box :daily_updates
          .checkbox
        / Custom styled checkbox
        = un.label :push_notice,  I18n.t('form.label.notice.push_notice')
        = un.label :push_notice, class: 'switch' do
          = un.check_box :push_notice
          .checkbox


