.top_block
  .profile
    .avatar.big = image_tag @user.avatar.url(:medium)
    .name = @user.name
    .karma
      span.coloured = @user.karma
      = " karma"
    - unless @user.id == current_user.id
      - if @friends
        = 'v Vrienden'
        = link_to "Vriend verwijderen", friend_path(id: @user.id), method: :delete
      - else
        = link_to 'Toevoegen als vriend', friends_path(id: @user.id), method: :post, class: 'button green'
- if @friends 
  .block
    = render partial: 'shared/messages'
- else
    h1 = "Dit is een prive profiel voeg " + @user.name + " toe als vriend om zijn prestaties te controlleren."