.component
  .title
    h2 Eendagdeals.nl
  .content
  	p Bent je al bijna klaar met afstuderen? Wil je jezelf graag trakteren op een hele dure flatscreen of reis naar een warm land? kijk snel op
  	= link_to 'www.eendagdeals.nl', 'http://www.eendagdeals.nl', {class: 'button'}