.component
  .title
    .image = image_tag 'icon_trophy.png'
    h2 vrienden
  ul.friends
    li 
      = "John doe"
      .karma.coloured = "200"
    li 
      = "Loed Idzinga"
      .karma.coloured = "150"
    li 
      = "Jurgen Bosma"
      .karma.coloured = "100"