.messages
    h3 Recente gebeurtenissen
    ul
      - @messages.each do | message |
        = link_to message_path(id: message.id) do
        	li
	          .avatar = image_tag message.user.avatar.url(:medium)
	          = message.message
