nav
  .logo
    = image_tag 'logo.png', title: 'Lifefire'

  - if current_user
    .user
      .avatar
        = image_tag current_user.avatar.url(:thumb)

      .name = link_to current_user.name, edit_user_path(current_user.id)

      / Karma points
      .karma
        span.coloured = current_user.karmapoints
        ' Karmapunten
