nav
  .logo
    / Logo's link
    - if current_user
      = link_to analysis_index_path do
        = image_tag 'logo.png', title: 'Terug naar overzicht'
    - else
      = link_to new_user_session_path do
        = image_tag 'logo.png', title: 'Lifefire'

  / Show user information
  - if current_user
    .menu
      .user
        .avatar = image_tag current_user.avatar.url(:thumb)
        .user_information
          .name = link_to current_user.name, profile_path(current_user.id)
          .karma
            span.coloured = current_user.karmapoints
            span Karmapunten

      .user_icons
        .icon = link_to '', edit_user_path(current_user.id), class: 'icon-cog'
        #message.icon
          = link_to '', messages_path(current_user.id), class: 'icon-mail'
          span.count = "0"
        .icon = link_to '', destroy_user_session_path, method: :delete, class: 'icon-power-off'

      ul.message_center


