.sidebar
  = button_tag class: 'bars' do
    .icon-bars
  nav
    ul
      li
      	= active_link_to "Overzicht", analysis_index_path
      li
      	= active_link_to "Roken invullen", new_smoke_path
      li
      	= active_link_to "Sporten invullen", new_sport_path
      li
      	= active_link_to "Mijn voortgang", progress_index_path
      li
      	= active_link_to "Vrienden", friends_path
      li
      	= active_link_to "Berichten", messages_path
