.sidebar
  = button_tag class: 'bars' do
    .icon-bars
  nav
    ul
      li
      	= link_to "Overzicht", root_path, class: 'active'
      li
      	= link_to "Roken invullen", new_smoke_path
      li
      	= link_to "Sporten invullen", new_sport_path
      li
      	= link_to "Mijn voortgang", root_path
      li
      	= link_to "Vrienden", friends_path
      li
      	= link_to "Berichten", root_path
