.sidebar
  = button_tag class: 'bars' do 
    .icon-bars
  nav
    ul
      li 
      	= link_to "Overzicht", root_path, class: 'active'
      li 
      	= link_to "Roken invullen", root_path
      li 
      	= link_to "Sporten invullen", root_path
      li 
      	= link_to "Mijn voortgang", root_path
      li 
      	= link_to "Vrienden", friends_path
      li 
      	= link_to "Berichten", root_path