.component
  .title
    .image = image_tag 'icon_sig.png'
    h2 Voortgang stoppen met roken

  .content
    = render partial: 'shared/graph', locals: {name: 'smokes', link: smokes_overview_path}

    .overview
      .column
        h4 Besparing
        ul
          li = "Vandaag: #{current_user.smoked_today}"
          li = "Deze week: #{current_user.smoked_this_week}"
          li = "Deze maand: #{current_user.smoked_this_month}"
          li = "Dit heeft #{number_to_currency(current_user.all_costs, locale: :nl)} gekost"

      .column
        h4 Minder binnengekregen
        ul
          li = "Geminderd in totaal: #{reduced_cigarettes_helper(@current_user.reduced_cigarettes)}"
          li = "Gemiddeld aantal sigaretten per dag #{@current_user.avarage_smokes}"
          li = "Teer: #{@current_user.calculate_tar} mg gerookt"
          li = "Gerookt sinds aanmelden bij programma #{current_user.smoked_all_time}"