.component
  .title
    .image = image_tag 'icon_sig.png'
    h2 Voortgang stoppen met roken

  .content
    = area_chart smokes_overview_path, library: {backgroundColor: "#fcfcfc"}

    .overview
      ul
        li Besparing
        li = "Vandaag: #{current_user.smoked_today}"
        li = "Deze week: #{current_user.smoked_this_week}"
        li = "Deze maand: #{current_user.smoked_this_month}"

      ul
        li Minder binnengekregen
        li = "geminderd in totaal: #{reduced_cigarettes_helper(@current_user.reduced_cigarettes)}"
        li = "Gemiddeld aantal sigaretten per dag #{@current_user.avarage_smokes}"
        li = "Teer: #{@current_user.calculate_tar} mg gerookt"

      ul
        li Totalen
        li = "Vandaag gerookt: #{current_user.smoked_today}"
        li = "Sinds aanmelden bij programma #{current_user.smoked_all_time}"
        li = "Dit heeft #{number_to_currency(current_user.all_costs, locale: :nl)} gekost"
