.component
  .title
    .image = image_tag 'icon_run.png'
    h2 Verloop van meer sporten

  .content
    = render partial: 'shared/graph', locals: {name: 'sports', link: sports_overview_path}
  .overview
    .column

      table
        tr
          th colspan="2" = "Calorieën verbrand"
        tr
          td = "Laatste:"
          td = "#{current_user.last_workout_calories}"
        tr
          td = "Gemiddeld:"
          td = "#{current_user.avarage_calories_burned}"
        tr
          td = "Totaal:"
          td = "#{current_user.total_workout_calories}"
    .column
      table
        tr
          th colspan="2" = "Gemiddelde snelheid"
        tr
          td = "Laatste:"
          td = "#{current_user.last_workout_with_km_calories} km/u"
        tr
          td = "Totaal:"
          td = "#{current_user.avarage_workout_with_km_calories} km/u"
