.component
  .title
    .image = image_tag 'icon_run.png'
    h2 Ik sport

  .date-select.sport
    - (Date.today - 5.days..Date.today).each do |date|
      - if date == Date.today
        = link_to I18n.localize(date, format: '%d %B'), '#', class: 'active'
      - else
        = link_to I18n.localize(date, format: '%d %B'), '#'

  .content

    = form_for @sport, url: analysis_index_path, method: :post,
                                                 remote: true,
                                                 html: { class: 'remote sports' } do |f|

      = label_tag 'intro_label', "Hoeveel sigaretten heb je vandaag, op #{ content_tag(:span, I18n.localize(Date.today, format: '%d %B'), class: 'date_in_text_sport')} gerookt.".html_safe


      = f.label :populair_sport_id, "Welke sport heb je beoefend?"
      = f.select :populair_sport_id, options_from_collection_for_select(@populair_sports, 'id', 'name')

      = f.label :distance, 'Hoeveel kilometer was deze sessie?'
      = f.number_field :distance, value: 0

      = f.label :duration, 'Hoelang duurde deze sessie in minuten?'
      = f.number_field :duration, value: 0

      .hidden_date = f.hidden_field :date, value: Date.today

      = f.submit I18n.t('form.submit.sports')
