.component
  .title
    .image = image_tag 'icon_sig.png'
    h2 Hoeveel calorieën heb ik verbrand?

  .content
    = area_chart sports_overview_path, library: {backgroundColor: "#fcfcfc"}

    .overview
      ul
        li Calorieën verbrand
        li = "Laatste: #{current_user.last_workout_calories}"
        li = "Gemiddeld: #{current_user.avarage_calories_burned}"
        li = "Totaal: #{current_user.total_workout_calories}"

      ul
        li Gemiddelde snelheid
        li = "Laatste: #{current_user.last_workout_with_km_calories}"
        li = "Totaal: #{@current_user.total_workout_with_km_calories}"
