.column
  table
    tr
      td = "Gemiddeld #{@current_user.avarage_smokes} sigaretten per dag"
      td = "Totaal #{@current_user.calculate_tar} mg teer geïnhaleerd"
      td = "Totaal #{@current_user.reduced_cigarettes} geminderd"
      td = "Totaal #{number_to_currency(current_user.all_costs, locale: :nl)} bespaard"

.component
  .title
    .image = image_tag 'icon_sig.png'
    h2 Ik stop met roken

  .content
    = form_for @smoke, url: smokes_path, method: :post,
                                         remote: true,
                                         html: { class: 'remote smokes' } do |f|

      = f.label :date, I18n.t('form.dateselect')
      = f.text_field :date, value: Date.today, id: 'dateselect'
      = f.label :counted, "Hoeveel sigaretten heb je vandaag, op #{ content_tag(:span, I18n.localize(Date.today, format: '%d %B'), class: 'date_in_text_smoke')} gerookt.".html_safe

      .range
        output = @smoke.counted
        = f.range_field :counted, in: 0..50, step: '1'
        = f.submit I18n.t('form.submit.smoke')
