.top_block
  h3 Mijn voortgang
  .progress
    ul
      li.item
        .value
          = current_user.calculate_nicotin
          small = "mg nicotine"
        .label = "Geïnhaleerd"
      li.item
        .value
          = current_user.calculate_tar
          small = "mg teer"
        .label = "Geïnhaleerd"
      li.item
        .value
          = number_to_currency(current_user.all_costs, locale: :nl)
          small = "euro"
        .label = "Totaal uitgegeven"
      li.item
        .value
          = current_user.avarage_smokes
          small = "p/dag"
        .label = "Gemiddeld gerookt"

.block
  h2 Ik stop met roken
  = form_for @smoke, url: smokes_path, method: :post,
                                       html: { class: 'smokes' } do |f|

    = f.label :date, I18n.t('form.label.date_select', activity: 'gerookt?' )
    = f.text_field :date, value: Date.today, id: 'dateselect', class: 'smoke'
    = f.label :counted, "Hoeveel sigaretten heb je vandaag, op #{ content_tag(:span, I18n.localize(Date.today, format: '%d %B'), class: 'date_in_text_smoke')} gerookt.".html_safe

    .range
      output = @smoke.counted
      = f.range_field :counted, in: 0..50, step: '1'
    = f.submit I18n.t('form.submit.smoke')
