.top_block
  ul
    - if @activity
      - cache @activity do
        li = render_activity @activity
.block
  h3 Reacties van vrienden

  ul.comments
    - if @activity.comments.any?
      - @activity.comments.each do |comment|
        - next if comment.nil?
          - cache comment do
            li.comment
              .avatar.small
              = comment.user.name
              p.message = comment.message
    - else
      li Nog geen reactie geplaatst


  h3 bericht plaatsen
  = form_for @comment, url: friend_activity_comments_path(friend_id: params[:friend_id],
                                                          activity_id: params[:id]) do |c|
    = c.text_area :message, value: ''

    = c.hidden_field :user_id, value: current_user.id
    = c.hidden_field :activity_id, value: params[:id]
    = c.hidden_field :commentable_id
    = c.hidden_field :commentable_type

    = c.submit 'Reactie plaatsen'

