doctype html
html
  head
    title Lifefire - Stoppen met roken programma

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes"

    meta name="description" content= ""
    meta name="keywords" content=""

    meta name="robots" content="index, follow"
    meta name="googlebot" content="index, follow"
    meta name="author" content=""
    meta name="revisit-after" content="30 days"
    meta name="google-site-verification" content=""

    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "http://js.pusher.com/2.0/pusher.min.js"
    == javascript_include_tag "application/application", "data-turbolinks-track" => true
    == csrf_meta_tags

    = render partial: 'shared/favicon'
    = render partial: 'shared/google_analytics' if Rails.env.production?


  body.backdrop
    .container
      .logo
      = yield
